* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

.bg-gray {
    background: #eee;
}

.altura-100 {
    height: 100vh;
}

.footers {
    width: 100%;
    position: fixed;
    bottom: 0;
}

.h-60 {
    height: 60%;
}

.position-right {
    position: absolute;
    right: 10%;
}

.mt-6 {
    margin-top: 96px;
}

.w-300 {
    width: 300px !important;
}
.w-400 {
    width: 400px !important;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}

.item {
    width: 100%;
    text-decoration: none;
    display: block;
}

.item:hover {
    filter: brightness(70%);
    cursor: pointer;
}

.cerrarSesion {
    background: #ff6f6f;
}

.menu{
    color: #000;
}
.menu:hover {
    background: #fff;
    filter: brightness(70%);
}

.menuActive {
    background: #fff;
    filter: brightness(70%);
}
.welcome {
    font-family: 'Arial', sans-serif;
    font-size: 2.5em;
    color: #fff;
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.welcome:hover {
    transform: scale(1.05);
}