<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body class="altura-100 bg-light">
    <a class="btn btn-secondary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        <i class="bi bi-list"></i>
    </a>

    <div class="offcanvas offcanvas-start w-200" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Diana Carolina Sierra</h5><br>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column justify-content-between p-0">
            <div class="mt-5">
                <a class="menu py-2 ps-3 item" href="Dashboard.html">Inicio</a>
                <a class="menu py-2 ps-3 item" href="DashboardList.html">Usuarios</a>
                <a class="menu py-2 ps-3 item" href="DashboardCreate.html">Nuevo usuario</a>
            </div>
            <a class="py-2 ps-3 item cerrarSesion text-light" href="../index.html">Cerrar sesión</a>
        </div>
    </div>
    
    <div class="container my-5">
        <div class="card w-400 m-auto">
            <div class="card-header">
                <h2>Formulario de Actualización</h2>
            </div>
            <div class="card-body">
                <form>
                    <div class="mb-3">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                    </div>
                    <div class="mb-3">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido">
                    </div>
                    <div class="mb-3">
                        <label for="identificacion">Identificación</label>
                        <input type="text" class="form-control" id="identificacion" placeholder="Ingresa tu identificación">
                    </div>
                    <div class="mb-3">
                        <label for="correo">Correo</label>
                        <input type="email" class="form-control" id="correo" placeholder="Ingresa tu correo">
                    </div>
                    <div class="mb-3">
                        <label for="celular">Celular</label>
                        <input type="tel" class="form-control" id="celular" placeholder="Ingresa tu número de celular">
                    </div>
                    <div class="mb-3">
                        <label for="fechaNacimiento">Fecha de Nacimiento</label>
                        <input type="date" class="form-control" id="fechaNacimiento">
                    </div>
                    <a type="submit" class="btn btn-warning d-block" href="DashboardList.html">Actualizar Usuario</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>