<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
</head>
<body class="bg-light altura-100">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand text-success" href="#">DIANDACASOLUTIONS</a>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="QuienesSomos.html">Quiénes Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contactenos.html">Contáctenos</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <a class="btn btn-success" href="login.html">Iniciar Sesión</a>
                </form>
            </div>
        </div>
    </nav>
    <div class="main h-75 d-flex align-content-center">
        <div class="card col-9 col-sm-7 col-md-5 col-lg-4 col-xl-3 m-auto bg-gray">
            <div class="card-body pt-4">
                <H5 class="text-center">LOGIN</H5>
                <div class="mx-2 my-3">
                    <label for="user"><b>User:</b></label>
                    <input id="user" class="form-control" type="email">
                </div>
                <div class="mx-2 my-4">
                    <label for="pass"><b>Password</b>:</label>
                    <input id="pass" class="form-control" type="password">
                </div>
                <div class="mx-2 my-4">
                    <a class="btn btn-success d-block" href="Dashboard.html">Iniciar Sesión</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footers bg-gray p-4">
        <div class="container">
            <p class="text-center m-0">Copyright © 2024 DIANDACASOLUTIONS. All rights reserved.</p>
        </div>
    </div>
</body>
</html>