<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand text-success" href="#">DIANDACASOLUTIONS</a>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Quiénes Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contactenos.html">Contáctenos</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <a class="btn btn-success" href="login.html">Iniciar Sesión</a>
                </form>
            </div>
        </div>
    </nav>
    <br><br><br><br>
    <div class="main"></div>
        <div class="container">
            <h1 class="text-center">¿Quiénes somos?</h1>
            <p class="text-center fs-5">
                En Diandaca Solutions, desarrollamos tecnologías innovadores y personalizadas para <br>
                satisfacer las necesidades de nuestros clientes. Nuestro equipo ofrece productos y<br>
                servicios de alta calidad que optimizan procesos y potencian el crecimiento<br>
                empresarial. Nos enfocamos en resolver desafíos complejos y transformar ideas en<br>
                realidades, impulsando el éxito de nuestros clientes con solucines que superan<br>
                expectativas y generan un impacto positivo.
            </p>
            <br><br><br><br>
            <div class="col-md-5 m-auto">
                <img class="d-block m-auto" src="../img/img2.png" alt="" width="100%">
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div class="footer bg-gray p-4">
        <div class="container">
            <p class="text-center m-0">Copyright © 2024 DIANDACASOLUTIONS. All rights reserved.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>